NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUyJBYEEJJYmwW9LpG46zfbkeMlNnXhnc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kaiss-ab97a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kaiss-ab97a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kaiss-ab97a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=169313689987
NEXT_PUBLIC_FIREBASE_APP_ID=1:169313689987:web:fc18fbc2b278b2bf2696b6
